MONGODB_URI=mongodb+srv://aktourstravels3693_db_user:aktour%403693@aktours.izbtv6s.mongodb.net/?appName=AKtours
PORT=5000
NODE_ENV=development
ADMIN_USERNAME=aktourstravels3693@gmail.com
ADMIN_PASSWORD=aktour@3693
JWT_SECRET=your_jwt_secret_key_here_change_in_production
